<!DOCTYPE html>





<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  
    
    Les articles
  
 | ODSE.eu.org - Documentation</title>



<link rel="stylesheet" href="/book.min.9b9df4b91057164471a8a0f9bca82aa67db504ba880d2290ca042fa8643174b7.css">


<link rel="icon" href="/favicon.png" type="image/x-icon">


<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" style="display: none" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="http://example.org/">ODSE.eu.org - Documentation</a>
</h2>



    
  
  
  

  <style>
  nav ul a[href$="\2f docs\2f articles\2f "] {
      color: #004ed0;
  }
  </style>

<ul>
<li><a href="/docs/spip/"><strong>À propos de Spip</strong></a>

<ul>
<li><a href="/docs/spip_documentation/">Documentation standard</a></li>
</ul></li>
<li><a href="/docs/site-adaptatif/">Site adaptatif</a></li>
<li><strong>Description des pages principales</strong>

<ul>
<li><a href="/docs/page-entete/">Entête de page</a></li>
<li><a href="/docs/page-pied/">Pied de page</a></li>
<li><a href="/docs/page-accueil/">Page d&rsquo;accueil</a></li>
<li><a href="/docs/rubrique-sinformer/">S&rsquo;informer</a></li>
<li><a href="/docs/rubrique-actions/">Nos actions</a></li>
<li><a href="/docs/rubrique-actualites/">Actualités</a></li>
<li><a href="/docs/rubrique-quisommesnous/">Qui sommes-nous</a></li>
</ul></li>
<li><strong>Contenus</strong>

<ul>
<li><a href="/docs/articles/">Articles</a></li>
<li><a href="/docs/article-validite/">Validité des articles</a></li>
<li><a href="/docs/article-importer/">Importer des articles</a></li>
<li><a href="/docs/article-actualites/">Actualités</a></li>
<li><a href="/docs/sites/">Sites</a></li>
<li><a href="/docs/selections/">Sélections</a></li>
<li><a href="/docs/motscles/">Mots-clés</a></li>
<li><a href="/docs/images/">Images</a></li>
</ul></li>
</ul>





</nav>



    </aside>

    <div class="book-page">
      <header class="align-center justify-between book-header">
  <label for="menu-control">
    <img src="/svg/menu.svg" alt="Menu" />
  </label>
  <strong>
  
    
    Les articles
  
</strong>
</header>

      
<article class="markdown">

<h1 id="les-articles-et-leur-mise-en-forme">Les articles et leur mise en forme</h1>

<p>Cette page décrit les différentes possibilités de mise en forme des articles sur le site, soit avec l&rsquo;aide des fonctions standards de SPIP (et qui sont également détaillées <a href="/docs/spip_documentation">dans la documentation de l&rsquo;outil</a>).</p>

<p>Toutes les informations développées ici se basent sur un article fictif publié dans une version de développement du site (voir ci-dessous la capture partielle de cet article). Compte tenu du fait que cette documentation repose sur un outil différent de SPIP et que les règles de mise en page ne sont pas celles utilisées sur le site de l&rsquo;ODSE, chaque code ou raccourcis présenté ici sera accompagné d&rsquo;une capture afin de mettre en évidence d&rsquo;un côté le code et de l&rsquo;autre sa traduction graphique.</p>

<figure class="capture">
    <img src="/docs/images/article-partiel.png"
         alt="Capture partielle d&amp;rsquo;un article fictif qui présente un large éventail des possibilités de mise en forme d&amp;rsquo;un article."/> <figcaption>
            <p>Capture partielle d&rsquo;un article fictif qui présente un large éventail des possibilités de mise en forme d&rsquo;un article.</p>
        </figcaption>
</figure>


<h1 id="entête">Entête</h1>

<figure class="capture">
    <img src="/docs/images/article-entete.png"
         alt="Entête de l&amp;rsquo;article."/> <figcaption>
            <p>Entête de l&rsquo;article.</p>
        </figcaption>
</figure>


<h2 id="date-de-publication">Date de publication</h2>

<p>La date de publication en ligne de l&rsquo;article est affichée en haut à gauche.</p>

<h2 id="information-validité-de-l-article">Information validité de l&rsquo;article</h2>

<p>Lorsque la date de l&rsquo;article comparée à la date de consultation de l&rsquo;article est supérieure à un délai défini par les responsables du site, un bandeau d&rsquo;information s&rsquo;affiche automatiquement. Pour plus d&rsquo;information à ce sujet, voir <a href="/docs/article-validite">cette page</a>.</p>

<h1 id="titre-et-logo-de-l-article">Titre et logo de l&rsquo;article</h1>

<figure class="capture">
    <img src="/docs/images/article-titre.png"
         alt="Entête de l&amp;rsquo;article."/> <figcaption>
            <p>Entête de l&rsquo;article.</p>
        </figcaption>
</figure>


<h2 id="titre-surtitre-et-sous-titre">Titre, surtitre et sous-titre</h2>

<p>En plus du titre, il est d&rsquo;utiliser un surtitre et un sous-titre.</p>

<h2 id="logo-d-article">Logo d&rsquo;article</h2>

<p>L&rsquo;article peut être « introduit » par une image grand format, qui, selon la terminologie utilisée par SPIP, est utilisée comme <code>Logo d'article</code>.</p>

<p>Cette image devra être traitée et reformatée avant d&rsquo;être importée sur le site. La largeur optimum de cette image sera de 700 pixels. Voir <a href="/docs/images">cette page pour des informations supplémentaires sur le traitement des images</a>.</p>

<h1 id="corps-de-l-article">Corps de l&rsquo;article</h1>

<h2 id="chapeau">Chapeau</h2>

<p>Le texte proprement dit de l&rsquo;article peut être précédé d&rsquo;un ou plusieurs paragraphes de présentation ou d&rsquo;introduction. Cette introduction est appelé <code>chapeau</code>. Un champ spécifique dans le formulaire d&rsquo;édition de l&rsquo;article permet d&rsquo;utiliser cette possibilité.</p>

<p>Le chapeau sera présenté selon une taille de caractère sensiblement plus importante que le corps du texte.</p>

<figure class="capture">
    <img src="/docs/images/article-chapo.png"
         alt="Le chapeau de l&amp;rsquo;article suivi d&amp;rsquo;un corps de l&amp;rsquo;article &amp;ndash; qui débute par un intertitre. Le chapeau est affiché dans une taille de caractère plus grande que les paragraphes du corps du texte."/> <figcaption>
            <p>Le chapeau de l&rsquo;article suivi d&rsquo;un corps de l&rsquo;article &ndash; qui débute par un intertitre. Le chapeau est affiché dans une taille de caractère plus grande que les paragraphes du corps du texte.</p>
        </figcaption>
</figure>


<h2 id="structurer-un-texte">Structurer un texte</h2>

<p>Il est important de prendre soin à la structure du texte que l&rsquo;on adopte. Cette structure correctement établie permettra de donner au texte une forme qui facilite la lecture, mais elle aura aussi des conséquences sur un balisage approprié du texte.</p>

<p>Trois exemples assez fréquents pour illustrer cette question :</p>

<p>Premier exemple, deux paragraphes sont saisis à la suite et un seul retour de chariot les sépare. Le code HTML produit par cette saisie correspond un unique paragraphe au lieu de deux. Il faudra donc séparer chaque paragraphe d&rsquo;un double retour de chariot afin que le code HTML soit correct et que chaque paragraphe soit balisé individuellement.</p>

<p>Deuxième exemple, une erreur assez courante est de mettre un intertitre en gras. Si, visuellement, cela peut être suffisant, le balisage (HTML) est erroné : la phrase ou les quelques mots en gras qui devraient être balisés comme un intertitre sont en fait balisés comme un paragraphe mis en gras.</p>

<p>Troisième exemple : les différents paragraphes d&rsquo;une liste sont parfois précédés d&rsquo;un simple tiret. Visuellement cela peut suffire mais structurellement le balisage est incorrect car il s&rsquo;agit d&rsquo;un simple paragraphe qui débute par un tiret, alors qu&rsquo;il devrait être balisé avec les balises spécifiques d&rsquo;une liste.</p>

<p>Sans rentrer davantage dans les détails techniques, il est important que les personnes chargées de la rédaction ou de la mise en ligne des articles utilisent toutes les possibilités de raccourcis qu&rsquo;offre SPIP (et le HTML d&rsquo;une manière générale) pour préparer le texte, ce qui facilitera la mise en forme, mais aussi la lecture et l&rsquo;indexation des articles par les moteurs de recherche.</p>

<h2 id="paragraphes">Paragraphes</h2>

<p>La gestion des paragraphes, et en particulier l&rsquo;importance des espaces blancs entre deux paragraphes, est expliquée <a href="/docs/spip_documentation">dans la documentation standard de SPIP</a>.</p>

<h2 id="intertitres">Intertitres</h2>

<p>Lorsque le texte fait apparaître des intertitres, il faut utiliser les raccourcis qui permettent de baliser les intertitres.</p>

<p>Le HTML possède 5 niveaux d&rsquo;intertitres, et SPIP propose autant de raccourcis pour les utiliser :</p>

<ol>
<li><p>Le premier niveau d&rsquo;intertitre sera saisi ainsi : <code>{{{ texte de l'intertitre de premier niveau }}}</code> ou <code>{{{* texte de l'intertitre de premier niveau }}}</code>. Soit trois accolades suivies d&rsquo;une astérisque.</p></li>

<li><p>Le second niveau : <code>{{{** texte de l'intertitre de second niveau }}}</code>. Soit trois accolades suivies de deux astérisques.</p></li>

<li><p>Le troisième niveau : <code>{{{*** texte de l'intertitre de premier niveau }}}</code>. Soit trois accolades suivies de trois astérisques.</p></li>

<li><p>Le quatrième niveau : <code>{{{**** texte de l'intertitre de quatrième niveau }}}</code>. Soit trois accolades suivies de quatre astérisques.</p></li>

<li><p>Le cinquième et dernier niveau : <code>{{{***** texte de l'intertitre de premier niveau }}}</code>. Soit trois accolades suivies de cinq astérisques.</p></li>
</ol>

<p>Ce qui se traduit visuellement par ceci :</p>

<figure class="capture">
    <img src="/docs/images/article-intertitres.png"
         alt="Les différents niveaux d&amp;rsquo;intertitres d&amp;rsquo;un texte."/> <figcaption>
            <p>Les différents niveaux d&rsquo;intertitres d&rsquo;un texte.</p>
        </figcaption>
</figure>


<h2 id="gras-et-italique">Gras et italique</h2>

<p>SPIP propose des « raccourcis » (ou codes qui lui sont spécifiques) afin de pouvoir mettre certains passage d&rsquo;un texte en gras ou en italique.</p>

<p>Pour <strong>l&rsquo;italique</strong> : le passage qui apparaîtra en italique sera entouré d&rsquo;une accolade <code>{texte en italique}</code>.</p>

<p>Pour <strong>le gras</strong> : le passage qui apparaitra en gras sera entouré de deux accolades <code>{{texte en gras}}</code>.</p>

<p>Pour un passage en gras <strong>et</strong> en italique : il suffit de cumuler les deux raccourcis en prenant garde de les séparer d&rsquo;une espace <code>{{ {texte en gras et en italique} }}</code>.</p>

<h2 id="liens">Liens</h2>

<p>Il existe un raccourci spécifique qui permet de réaliser des liens.</p>

<p>Si l&rsquo;on souhaite placer un lien sur un mot ou un groupe de mots, le raccourci est le suivant : <code>Consulter [cette page-&gt;adresse de la page] pour plus d'informations</code>.</p>

<p>Ensuite, il convient de différencier deux types de liens possibles : s&rsquo;agit-il de proposer un <strong>lien interne</strong> ou <strong>un lien externe</strong> ?</p>

<h3 id="liens-internes">Liens internes</h3>

<p>Dans le premier cas, vous souhaitez faire un lien vers un autre article du site de l&rsquo;ODSE, ou une rubrique du site, ou un mot-clé ou un document… En d&rsquo;autres termes, vous souhaitez faire un lien vers <strong>un contenu du site</strong> qui a été publié à l&rsquo;aide de SPIP.</p>

<p>Dans ce cas, il <strong>ne faut pas récupérer l&rsquo;adresse publique</strong> du contenu (adresse qui commence par <a href="https://odse.eu.org/...">https://odse.eu.org/...</a>), il est préférable d&rsquo;utiliser la <strong>référence interne</strong> au contenu : tous les éléments (contenus) publiés avec SPIP sont identifié par un nom (rubrique, article, document, mot, etc.) et un numéro d&rsquo;identification qui lui est propre. Ce numéro est toujours affiché sur la page de prévisualisation de l&rsquo;élément en haut à gauche.</p>

<p>Pour reprendre l&rsquo;exemple ci-dessus et si l&rsquo;on souhaite faire un lien vers un autre article, il faudra alors écrire : <code>Consulter [cette page-&gt;articleXX] pour plus d'informations.</code> et remplacer <code>XX</code> par le numéro d&rsquo;identification de l&rsquo;article. Ou si l&rsquo;on souhaite faire un lien vers un document PDF qui a été mis en ligne dans le même article (ou tout autre article du site), il suffit de noter son numéro d&rsquo;identification et d&rsquo;écrire <code>Consulter [ce document PDF-&gt;documentXX] pour plus d'informations</code>.</p>

<p>À noter qu&rsquo;il existe une variante possible qui permet à la fois de créer un lien et de récupérer le titre du contenu (à condition que le champ titre existe et qu&rsquo;il soit rempli). Ainsi, si l&rsquo;on souhaite faire un lien vers l&rsquo;article 139 du site dont le titre est « Inclure l’Aide médicale de l’État (AME) dans le régime général de Sécurité sociale » et que l&rsquo;on écrit <code>Consulter notre article « [-&gt;article139] »</code>, SPIP affichera ensuite ceci : Consulter notre article <a href="https://www.odse.eu.org/spip.php?article139">« Inclure l’Aide médicale de l’État (AME) dans le régime général de Sécurité sociale »</a>.</p>

<h3 id="liens-externes">Liens externes</h3>

<p>S&rsquo;il s&rsquo;agit de réaliser un lien externe vers le site « Nom-de-domaine.com », le raccourci est le suivant : <code>Consulter [ce site-&gt;http://nom-de-domaine.com] pour plus d'informations</code>.</p>

<h2 id="listes">Listes</h2>

<p>Deux raccourcis existent pour écrire des listes : liste non ordonnée ou ordonnée avec numéro.</p>

<h3 id="liste-non-ordonnée">Liste non ordonnée</h3>

<p>Le raccourci pour écrire une liste non ordonnée est <code>-*</code>. Il est possible de créer des listes imbriquées de la manière suivante :</p>

<pre><code>-* Élément de liste non numérotée
-* Élément de liste non numérotée
-* Élément de liste non numérotée
-** Plantes
-*** Ficus
-*** Olivier
-** Animaux de compagnie
-*** Chat
-*** Chien
</code></pre>

<h3 id="liste-ordonnée">Liste ordonnée</h3>

<p>Le raccourci pour écrire une liste ordonnée est <code>-#</code>. Il est possible d&rsquo;imbriquer des listes numérotées de la même manière que les listes non ordonnées (<code>-##</code> pour un élément de niveau deux par exemple).</p>

<figure class="capture">
    <img src="/docs/images/article-listes.png"
         alt="Les listes ordonnées et non ordonnées."/> <figcaption>
            <p>Les listes ordonnées et non ordonnées.</p>
        </figcaption>
</figure>


<h2 id="tableaux">Tableaux</h2>

<p>Il est possible de créer des tableaux (simples). Pour les tableaux complexes ou qui contiennent un grand nombre de données, il est préférable d&rsquo;envisager d&rsquo;autres principes de mise en ligne (pages développées de manière spécifique ou plus simplement annexer un tableau complexe dans un document PDF par exemple).</p>

<p>Pour créer un tableau, les raccourcis sont les suivants :</p>

<pre><code>||Titre du tableau ||
|{{entête}}|{{entête}}|{{entête}}|
| valeur | valeur | valeur |
| valeur | valeur | valeur |
| valeur | valeur | valeur |
</code></pre>

<p>À noter que les barres verticales qui forment chaque cellule du tableau sont saisies soit par la combinaison <code>Alt Gr + 6</code> (ordinateur sous Windows et Linux), soit la combinaison <code>Alt + Maj + L</code> (ordinateur sous OS X).</p>

<p>Ce qui est affiché ainsi par SPIP :</p>

<figure class="capture">
    <img src="/docs/images/article-tableaux.png"
         alt="Les tableaux."/> <figcaption>
            <p>Les tableaux.</p>
        </figcaption>
</figure>


<h2 id="citations">Citations</h2>

<p>Les citations peuvent être saisies de la manière suivante :</p>

<ul>
<li><p>Pour une citation incluse dans un paragraphe, on écrira : <code>Et il s'écria : &lt;q&gt;« La route est longue mais la voie est libre »&lt;/q&gt;</code>.</p></li>

<li><p>Pour une citation isolée et qui comprend un ou plusieurs paragraphes, on écrira :</p>

<pre><code>&lt;quote&gt;Premier paragraphe : La route est longue mais la voie est libre.

Second paragraphe : Deux humains s'échangent une pièce de 1€ […]&lt;/quote&gt;
</code></pre></li>
</ul>

<p>À noter qu&rsquo;il est aussi possible d&rsquo;utiliser directement le code HTML <code>&lt;blockquote&gt; &lt;/blockquote&gt;</code> à la place de <code>&lt;quote&gt; &lt;/quote&gt;</code>.</p>

<figure class="capture">
    <img src="/docs/images/article-citations.png"
         alt="Les citations."/> <figcaption>
            <p>Les citations.</p>
        </figcaption>
</figure>


<h2 id="les-notes-de-bas-de-page">Les notes de bas de page</h2>

<p>Les notes sont saisies par l&rsquo;intermédiaire d&rsquo;un raccourci que l&rsquo;on place à l&rsquo;endroit où l&rsquo;appel de note doit apparaître :</p>

<p><code>Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat[[Texte de la note]]. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue.</code></p>

<p>Qui sera traduit dans le second paragraphe de la capture ci-dessous :</p>

<figure class="capture">
    <img src="/docs/images/article-notes.png"
         alt="Les notes. Le texte de la note est affichée en bas de l&amp;rsquo;article et n&amp;rsquo;est pas visible sur cette capture."/> <figcaption>
            <p>Les notes. Le texte de la note est affichée en bas de l&rsquo;article et n&rsquo;est pas visible sur cette capture.</p>
        </figcaption>
</figure>


<h2 id="mise-en-forme-à-l-aide-de-balises-html">Mise en forme à l&rsquo;aide de balises HTML</h2>

<p>Certaines balises HTML n&rsquo;existent pas sous forme de raccourcis SPIP, mais certaines d&rsquo;entre elles peuvent être utiles comme les exposants ou les indices :</p>

<ul>
<li>exposant : <code>Le XX&lt;sup&gt;e&lt;/sup&gt; siècle</code> Le XX<sup>e</sup> siècle.</li>
<li>indice : <code>La formule brute de l'eau s'écrit H&lt;sub&gt;2&lt;/sub&gt;O</code> La formule brute de l&rsquo;eau s&rsquo;écrit H<sub>2</sub>O</li>
</ul>

<h2 id="les-images-et-documents">Les images et documents</h2>

<p>En dehors des logos d&rsquo;article (voir plus haut dans cette page), des images et des documents (PDF par exemple) peuvent être insérés dans le texte ou associés comme documents joints. Dans ce dernier cas, ils apparaitront après le corps de l&rsquo;article.</p>

<h3 id="importer-une-image-ou-un-document">Importer une image ou un document</h3>

<p>Avant d&rsquo;importer une image ou un document, il est important de préparer le fichier afin qu&rsquo;il soit le plus léger possible et adapté à une consultation en ligne. Par exemple, il est préférable de mettre à disposition un fichier PDF plutôt qu&rsquo;un fichier .doc, ce dernier nécessitant une application de traitement de texte pour être lu alors que le PDF sera affiché directement par le navigateur.</p>

<p>Pour les informations plus détaillées concernant le traitement préalable et la taille des images, voir <a href="/docs/images">la page de cette documentation</a> consacrée à cet aspect.</p>

<p>Pour importer un document (ou une image), il est possible de le faire depuis la page des <strong>Documents</strong> de SPIP (accessible par l&rsquo;entrée <code>Édition &gt; Documents</code>) ou au moyen du formulaire de téléchargement notamment disponible en bas de la page de prévisualisation d&rsquo;un article.</p>

<p>À noter que lorsqu&rsquo;un document a été téléchargé sur le site par l&rsquo;intermédiaire du site et que l&rsquo;on souhaite l&rsquo;utiliser dans plusieurs articles, il n&rsquo;est pas nécessaire de le télécharger plusieurs fois. Il suffit de le sélectionner à nouveau par l&rsquo;intermédiaire du formulaire de téléchargement d&rsquo;un article et de choisir l&rsquo;option <code>Depuis la médiathèque</code> et, si l&rsquo;on ne connait pas le numéro d&rsquo;identification du document, de cliquer sur le bouton <code>Parcourir</code>.</p>

<h3 id="images-insérées">Images insérées</h3>

<p>Pour insérer une image dans le corps de l&rsquo;article, il suffit de saisir le raccourci suivant <code>&lt;docXX&gt;</code> (remplacer XX par le numéro d&rsquo;identification du document).</p>

<p>Pour aligner l&rsquo;image au centre de la page, à gauche ou à droite (par rapport au texte de l&rsquo;article), le raccourci sera à compléter de par l&rsquo;indication d&rsquo;alignement souhaité (en anglais) : <code>&lt;docXX|center&gt;</code> (pour une image au centre), <code>&lt;docXX|left&gt;</code> (image calée à gauche) ou <code>&lt;docXX|right&gt;</code> (image calée à droite).</p>

<p>Comme le montre la capture ci-dessous, l&rsquo;image est dans tous les cas affichée par SPIP dans un format réduit automatiquement.</p>

<figure class="capture">
    <img src="/docs/images/article-images.png"
         alt="Les images insérées dans le corps de l&amp;rsquo;article."/> <figcaption>
            <p>Les images insérées dans le corps de l&rsquo;article.</p>
        </figcaption>
</figure>


<p>Mais il reste possible d&rsquo;afficher les images dans une taille plus grande (mais qui n&rsquo;excédera pas la largeur de la colonne de texte de l&rsquo;article, soit 700 pixels au maximum). Pour cela, il faudra utiliser le raccourci <code>&lt;docXX|img&gt;</code> ou <code>&lt;docXX|emb&gt;</code>. Le premier affiche l&rsquo;image sans légende (qu&rsquo;elle existe ou pas) alors que le second l&rsquo;affichera.</p>

<figure class="capture">
    <img src="/docs/images/article-images2.png"
         alt="Les images insérées dans le corps de l&amp;rsquo;article."/> <figcaption>
            <p>Les images insérées dans le corps de l&rsquo;article.</p>
        </figcaption>
</figure>


<h3 id="images-et-documents-associés-à-un-article">Images et documents associés à un article</h3>

<p>Lorsque les documents ne sont pas utilisés comme <strong>illustrations</strong> selon la terminologie de SPIP (c&rsquo;est-à-dire insérés dans le corps de l&rsquo;article), ils sont alors considérés comme des <strong>documents associés</strong> à un article et ils apparaissent en bas de l&rsquo;article, comme le montre la capture ci-dessous.</p>

<figure class="capture">
    <img src="/docs/images/article-documents.png"
         alt="Les documents (images et PDF) associés à un article."/> <figcaption>
            <p>Les documents (images et PDF) associés à un article.</p>
        </figcaption>
</figure>

</article>

      

      
    </div>

    
  

  <aside class="book-toc level-3 fixed">
    <nav id="TableOfContents">
<ul>
<li><a href="#les-articles-et-leur-mise-en-forme">Les articles et leur mise en forme</a></li>
<li><a href="#entête">Entête</a>
<ul>
<li><a href="#date-de-publication">Date de publication</a></li>
<li><a href="#information-validité-de-l-article">Information validité de l&rsquo;article</a></li>
</ul></li>
<li><a href="#titre-et-logo-de-l-article">Titre et logo de l&rsquo;article</a>
<ul>
<li><a href="#titre-surtitre-et-sous-titre">Titre, surtitre et sous-titre</a></li>
<li><a href="#logo-d-article">Logo d&rsquo;article</a></li>
</ul></li>
<li><a href="#corps-de-l-article">Corps de l&rsquo;article</a>
<ul>
<li><a href="#chapeau">Chapeau</a></li>
<li><a href="#structurer-un-texte">Structurer un texte</a></li>
<li><a href="#paragraphes">Paragraphes</a></li>
<li><a href="#intertitres">Intertitres</a></li>
<li><a href="#gras-et-italique">Gras et italique</a></li>
<li><a href="#liens">Liens</a>
<ul>
<li><a href="#liens-internes">Liens internes</a></li>
<li><a href="#liens-externes">Liens externes</a></li>
</ul></li>
<li><a href="#listes">Listes</a>
<ul>
<li><a href="#liste-non-ordonnée">Liste non ordonnée</a></li>
<li><a href="#liste-ordonnée">Liste ordonnée</a></li>
</ul></li>
<li><a href="#tableaux">Tableaux</a></li>
<li><a href="#citations">Citations</a></li>
<li><a href="#les-notes-de-bas-de-page">Les notes de bas de page</a></li>
<li><a href="#mise-en-forme-à-l-aide-de-balises-html">Mise en forme à l&rsquo;aide de balises HTML</a></li>
<li><a href="#les-images-et-documents">Les images et documents</a>
<ul>
<li><a href="#importer-une-image-ou-un-document">Importer une image ou un document</a></li>
<li><a href="#images-insérées">Images insérées</a></li>
<li><a href="#images-et-documents-associés-à-un-article">Images et documents associés à un article</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </aside>



  </main>
  
  
  
</body>

</html>
